{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "portfolio-2439tic6b-kaylirequenez.vercel.app"
        }
      ],
      "destination": "https://kayli-portfolio.vercel.app/:path*",
      "permanent": true
    }
  ]
}
